#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1980570 .scope module, "Testbench" "Testbench" 2 1;
 .timescale 0 0;
v0x1990f80_0 .var "A", 0 0;
v0x1991020_0 .var "B", 0 0;
v0x19910d0_0 .var "C", 0 0;
v0x1991180_0 .net "D", 0 0, L_0x19915c0; 1 drivers
v0x1991260_0 .net "E", 0 0, L_0x1991480; 1 drivers
S_0x1980660 .scope module, "M1" "SimpleCircuit" 2 5, 3 1, S_0x1980570;
 .timescale 0 0;
L_0x1991310/d .functor AND 1, v0x1990f80_0, v0x1991020_0, C4<1>, C4<1>;
L_0x1991310 .delay (30,30,30) L_0x1991310/d;
L_0x1991480/d .functor NOT 1, v0x19910d0_0, C4<0>, C4<0>, C4<0>;
L_0x1991480 .delay (10,10,10) L_0x1991480/d;
L_0x19915c0/d .functor OR 1, L_0x1991310, L_0x1991480, C4<0>, C4<0>;
L_0x19915c0 .delay (20,20,20) L_0x19915c0/d;
v0x195dca0_0 .net "A", 0 0, v0x1990f80_0; 1 drivers
v0x1990c10_0 .net "B", 0 0, v0x1991020_0; 1 drivers
v0x1990cb0_0 .net "C", 0 0, v0x19910d0_0; 1 drivers
v0x1990d50_0 .alias "D", 0 0, v0x1991180_0;
v0x1990e00_0 .alias "E", 0 0, v0x1991260_0;
v0x1990ea0_0 .net "w1", 0 0, L_0x1991310; 1 drivers
    .scope S_0x1980570;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "SimpleCircuit.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0x1980570;
    %set/v v0x1990f80_0, 0, 1;
    %set/v v0x1991020_0, 0, 1;
    %set/v v0x19910d0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x1990f80_0, 1, 1;
    %delay 100, 0;
    %set/v v0x1991020_0, 1, 1;
    %delay 100, 0;
    %set/v v0x19910d0_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x1980570;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "SimpleCircuit.v";
