#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe65180 .scope module, "Testbench" "Testbench" 2 2;
 .timescale -9 -10;
v0xe753d0_0 .var "clk", 0 0;
v0xe754a0_0 .net "count", 3 0, v0xe75290_0; 1 drivers
v0xe75550_0 .var "reset", 0 0;
S_0xe426a0 .scope module, "cnt" "Counter" 2 16, 3 1, S_0xe65180;
 .timescale 0 0;
v0xe42790_0 .net "clk", 0 0, v0xe753d0_0; 1 drivers
v0xe75290_0 .var "count", 3 0;
v0xe75330_0 .net "reset", 0 0, v0xe75550_0; 1 drivers
E_0xe65080 .event posedge, v0xe42790_0;
    .scope S_0xe426a0;
T_0 ;
    %wait E_0xe65080;
    %load/v 8, v0xe75330_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe75290_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xe75290_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe75290_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe65180;
T_1 ;
    %set/v v0xe753d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xe65180;
T_2 ;
    %set/v v0xe75550_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0xe65180;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "Counter.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0xe65180;
    %set/v v0xe75550_0, 0, 1;
    %delay 50, 0;
    %set/v v0xe75550_0, 1, 1;
    %delay 1150, 0;
    %set/v v0xe75550_0, 0, 1;
    %delay 7600, 0;
    %vpi_call 2 13 "$stop";
    %end;
    .thread T_3;
    .scope S_0xe65180;
T_4 ;
    %delay 265, 0;
    %load/v 8, v0xe753d0_0, 1;
    %inv 8, 1;
    %set/v v0xe753d0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "Counter.v";
