-- Initial Fib.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Fib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Parham Alvani
maintainer:          parham.alvani@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Fib.Fib     
  -- other-modules:       
  build-depends:       base ==4.6.*
