#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8a9220 .scope module, "Testbench" "Testbench" 2 2;
 .timescale -9 -10;
v0x8b9fe0_0 .var "clk", 0 0;
v0x8ba0b0_0 .var "d", 0 0;
v0x8ba160_0 .net "q", 0 0, v0x8b9e90_0; 1 drivers
v0x8ba210_0 .var "reset", 0 0;
S_0x8a9310 .scope module, "dff" "DFlipFlop" 2 19, 3 2, S_0x8a9220;
 .timescale -9 -10;
v0x886c70_0 .net "clk", 0 0, v0x8b9fe0_0; 1 drivers
v0x8b9df0_0 .net "din", 0 0, v0x8ba0b0_0; 1 drivers
v0x8b9e90_0 .var "qout", 0 0;
v0x8b9f30_0 .net "reset", 0 0, v0x8ba210_0; 1 drivers
E_0x8a9400 .event posedge, v0x886c70_0;
    .scope S_0x8a9310;
T_0 ;
    %wait E_0x8a9400;
    %load/v 8, v0x8b9f30_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8b9e90_0, 80, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x8b9df0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8b9e90_0, 80, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x8a9220;
T_1 ;
    %set/v v0x8b9fe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x8a9220;
T_2 ;
    %set/v v0x8ba210_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x8a9220;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "DFlipFlop.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0x8a9220;
    %set/v v0x8ba0b0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x8ba0b0_0, 1, 1;
    %delay 200, 0;
    %set/v v0x8ba0b0_0, 0, 1;
    %delay 300, 0;
    %set/v v0x8ba0b0_0, 1, 1;
    %delay 400, 0;
    %set/v v0x8ba210_0, 1, 1;
    %delay 500, 0;
    %vpi_call 2 16 "$stop";
    %end;
    .thread T_3;
    .scope S_0x8a9220;
T_4 ;
    %delay 265, 0;
    %load/v 8, v0x8b9fe0_0, 1;
    %inv 8, 1;
    %set/v v0x8b9fe0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "DFlipFlop.v";
