<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Company</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        position: fixed;
        height: 120px;
        width: 100%;
        top: 0;
        background-color: rgba(255, 255, 255, 0.7);

        display: flex;
        flex-direction: row;
      }

      nav a {
        font-size: medium;
        margin: auto 10px;
        padding: 10px;
        background-color: cyan;
        border-radius: 10px;
      }

      .header-bg {
        height: 100vh;
        background-image: url("./img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .header-bg div {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        width: 50%;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a>Link1</a>
      <a>Link2</a>
    </nav>
    <div class="header-bg">
      <div>
        <h2>An Awesome Company</h2>
        <h4>Our Company does nothing</h4>
      </div>
    </div>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>Our company wants to be great.</p>
      </section>
    </main>
  </body>
</html>
