module(load="imudp")

ruleset(name="remote") {
        action(type="omfwd" protocol="tcp" port="1514" target="promtail" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted")
}

input(type="imudp" port="514" ruleset="remote")
