#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26b4610 .scope module, "SeqDetector" "SeqDetector" 2 7;
 .timescale -9 -10;
P_0x26b4708 .param/l "s0" 2 10, C4<00>;
P_0x26b4730 .param/l "s1" 2 10, C4<01>;
P_0x26b4758 .param/l "s2" 2 11, C4<10>;
P_0x26b4780 .param/l "s3" 2 11, C4<11>;
v0x26b4810_0 .net *"_s0", 1 0, C4<11>; 1 drivers
v0x26e7070_0 .net *"_s2", 0 0, L_0x26e7610; 1 drivers
v0x26e7110_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v0x26e71b0_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v0x26e7260_0 .net "a", 0 0, C4<z>; 0 drivers
v0x26e7300_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x26e73e0_0 .var "current", 1 0;
v0x26e7480_0 .net "reset", 0 0, C4<z>; 0 drivers
v0x26e7570_0 .net "w", 0 0, L_0x26e7810; 1 drivers
E_0x26d5500 .event posedge, v0x26e7300_0;
L_0x26e7610 .cmp/eq 2, v0x26e73e0_0, C4<11>;
L_0x26e7810 .functor MUXZ 1, C4<0>, C4<1>, L_0x26e7610, C4<>;
    .scope S_0x26b4610;
T_0 ;
    %wait E_0x26d5500;
    %load/v 8, v0x26e7480_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x26e73e0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x26e73e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0x26e7260_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0x26e7260_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0x26e7260_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 8;
    %jmp T_0.12;
T_0.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.5 ;
    %load/v 8, v0x26e7260_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 8;
    %jmp T_0.14;
T_0.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x26e73e0_0, 0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SeqDetector.v";
